<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stop Watch</title>
  </head>
  <body>
    <div class="container">
      <h1>- / -- Stop Watch -- / -</h1>
      <div class="screen">
        <div id="mill"></div>
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
      </div>
      <div class="controls">
        <button id="start">start</button>
        <button id="pause">pause</button>
        <button id="end">end</button>
        <button id="restart">restart</button>
        <button id="save">save</button>
      </div>
      <div id="view">
        <h1>saved</h1>
      </div>
      <div id="deleteall"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
